Kryss/MainWindow.xaml

<Window x:Class="Kryss.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Kryssningsslumpare" Height="496" Width="1102" MaxHeight="800" MaxWidth="1200" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2C5F0" Offset="0" />
                <GradientStop Color="#FF20518B" Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="Slumpa" Height="23" Name="Random_knapp" Width="75" Click="Random_knapp_Click"/>
            <Button Content="Importera dokument" Name="Importera_knapp" Click="Importera_knapp_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label FontSize="32">Kryssgenerator</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">


            <ListBox Name="comboPeople" Margin="3,0,0,3" Padding="5" FontSize="14" Width="auto" IsSynchronizedWithCurrentItem="False" DataContext="{Binding Tables[Namn]}" ItemsSource="{Binding}" Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockID" Text="{Binding Path=ID}" Padding="0,2,6,2" />
                            <TextBlock x:Name="TextBlockDeltagare" Text="{Binding Path=Deltagare}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="0,2,6,2" />
                            <CheckBox x:Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" />
                            <CheckBox x:Name="CheckBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<StackPanel Name="sp" Margin="10, 5" DataContext="{Binding ElementName=comboPeople, Path=SelectedItem}" Width="300" Background="AliceBlue">

            </StackPanel>-->
        </StackPanel>
    </DockPanel>
</Window>