Kryss/MainWindow.xaml

<Window x:Class="Kryss.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Kryssningsslumpare" Height="496" Width="1102" MaxHeight="800" MaxWidth="1200" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="Slumpa" Height="23" Name="Random_knapp" Width="75" Click="Random_knapp_Click"/>
            <Button Content="Importera dokument" Name="Importera_knapp" Click="Importera_knapp_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">


            <ListBox Name="comboPeople" Margin="5" Padding="8" FontSize="10" Width="550" Background="Bisque" DataContext="{Binding Tables[Namn]}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlock" Text="{Binding Path=Namn}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10" FontSize="26.667" TextWrapping="Wrap" Padding="8" />
                            <CheckBox x:Name="CheckBox"   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" />
                            <CheckBox x:Name="CheckBox2"   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Name="sp" Margin="10, 5" DataContext="{Binding ElementName=comboPeople, Path=SelectedItem}" Width="300" Background="AliceBlue">
                <Label Name="lblFName" FontWeight="Bold"/>
                <Label Name="lbllName"/>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>