Kryss/Menu/LoadGame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="KryssGenerator.LoadGame"
	d:DesignWidth="1000" d:DesignHeight="500">

    <DockPanel x:Name="LoadGameLayoutRoot">
        <!-- Knappar för att ta sig runt på sidan -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
            <Button Height="30" Padding="5" Margin="5,0" Content="&lt; Tillbaka" Click="Button_Click"/>
        </StackPanel>

        <!-- Huvudrubrik -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="3,0,0,0">
            <Label FontSize="32" HorizontalAlignment="Center">Kryssgenerator - Ladda</Label>
        </StackPanel>

        <!-- Listbox där deltagare hamnar -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label FontSize="21" Content="Deltagare" HorizontalAlignment="Left"/>
            <ListBox Name="comboPeople" Margin="3,0,0,3" Padding="5" FontSize="14" HorizontalAlignment="Left" Width="auto" IsSynchronizedWithCurrentItem="False" DataContext="{Binding Tables[Namn]}" ItemsSource="{Binding}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockID" Text="{Binding Path=ID}" Padding="0,2,6,2" />
                            <TextBlock x:Name="TextBlockDeltagare" Text="{Binding Path=Deltagare}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="0,2,6,2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>