Kryss/Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="KryssGenerator.MainMenu"
	d:DesignWidth="1000" d:DesignHeight="500"
    Loaded="UserControl_Loaded">

    <!-- Gör så att allt är centrerat på skärmen oavsett storlekt på fönstret -->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500">
        <Border BorderBrush="#FF6C6C6C" BorderThickness="1" Padding="5">
            <DockPanel x:Name="mainMenuLayoutRoot">
                <!-- Knappar för att ta sig runt på sidan -->
                <StackPanel Name="StackPanelInMatning" DockPanel.Dock="Bottom" Margin="0, 5">
                    <StackPanel Name="QRow1" Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="150" FontWeight="SemiBold" Padding="5,6,5,5">Lägg till deltagare</Label>
                        <TextBox Name="AddUser" Text="Captain Awesome" Width="120" Height="30" GotFocus="AddUser_GotFocus" LostFocus="AddUser_LostFocus" Padding="1,5,1,1" Margin="0,0,5,0" KeyDown="AddUser_KeyDown" FontStyle="Italic" Foreground="#FF222222" HorizontalContentAlignment="Center"></TextBox>
                        <Image Name="AcceptAlertImageAddUser"  Width="16" Height="16" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <Label Name="AddUserWarning" Padding="5,7,5,5" />
                    </StackPanel>
                    <StackPanel Name="QRow2" Orientation="Horizontal" Margin="0 5">
                        <Label Width="150" FontWeight="SemiBold" Padding="5,6,5,5">Hur många uppgifter?</Label>
                        <TextBox Name="NrOfQuestions" Text="1, 2, 3 osv" Width="120" Height="30" GotFocus="NrOfQuestions_GotFocus" LostFocus="NrOfQuestions_LostFocus" Padding="1,5,1,1" Margin="0,0,5,0" KeyDown="NrOfQuestions_KeyDown" FontStyle="Italic" Foreground="#FF222222" HorizontalContentAlignment="Center"></TextBox>
                        <Image Name="AcceptAlertImageNrOfQuestions"  Width="16" Height="16" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <Label Name="NrOfQuestionsWarning" Padding="5,7,5,5" />
                    </StackPanel>
                    <Button Content="Slumpa" Height="30" Padding="5" Margin="0,0,5,0"  x:Name="Slumpa" Click="Slumpa_Click" />
                    <Button Content="Ta bort användare" Height="30" Padding="5" Margin="0,0,5,0"  x:Name="delete_User" Click="delete_User_Click" />
                    <Button Content="Spara till Excel" Height="30" Padding="5" Margin="0,0,5,0"  x:Name="SaveToExcel" Click="SaveToExcel_Click" />
                </StackPanel>

                <!-- Huvudrubrik -->
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="3,0,0,0">
                    <Label FontSize="40" HorizontalAlignment="Center" FontWeight="SemiBold">Kryssgenerator</Label>
                </StackPanel>
                
                <!-- Listbox där deltagare hamnar -->
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,3">
                    <TextBlock FontSize="14" Margin="0,0,0,5" Padding="0,2">
                    Deltagare för dagens kryssuppgift. Markera de uppgifter du vill vara med på. 
                    <LineBreak />
                    Fyll i för- och efternamn i den tomma rutan längst ner om du ej finns med.
                    </TextBlock>

                    <!-- Datagrid där deltagare och checkboxar hamnar --><!-- DataContext="{Binding Tables[Namn]}" -->
                    <DataGrid AutoGenerateColumns="True" Name="dataGrid1"  ItemsSource="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" CanUserDeleteRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </StackPanel>
</UserControl>