Kryss/Menu/Questions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="KryssGenerator.Questions"
	d:DesignWidth="1000" d:DesignHeight="500">

    <!-- Gör så att allt är centrerat på skärmen oavsett storlekt på fönstret -->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500">
        <DockPanel x:Name="QuestionsLayoutRoot">
            <!-- Knappar för att ta sig runt på sidan -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0, 5">
                <Button Height="30" Padding="5" Content="&lt; Tillbaka" Click="Button_Click" Margin="0,0,5,0"/>
                <Button Name="NrSave" Content="Spara" Margin="0,0,5,0" Padding="5" />
            </StackPanel>

            <!-- Huvudrubrik -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="3,0,0,0">
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="SemiBold">Kryssgenerator</Label>
            </StackPanel>

            <!-- Listbox där deltagare hamnar -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Label FontSize="14" Content="Antal frågor" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <TextBox Name="NrBoxes" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>